                                <div class="u-row-container" style="padding: 0px;background-color: #f7faf6">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: #f7faf6;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="background-color: #f7faf6;width: 600px;padding: 17px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="background-color: #f7faf6;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 17px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div align="center">
                                                                                    <div style="display: table; max-width:73px;">
                                                                                       <!--[if (mso)|(IE)]>
                                                                                       <table width="73" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tr>
                                                                                             <td style="border-collapse:collapse;" align="center">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:73px;">
                                                                                                   <tr>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                      <td width="32" style="width:32px; padding-right: 5px;" valign="top">
                                                                                                         <![endif]-->
                                                                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
                                                                                                            <tbody>
                                                                                                               <tr style="vertical-align: top">
                                                                                                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                     <a href="https://t.me/hule_cards/" title="Telegram" target="_blank">
                                                                                                                     <img src="https://content.hulecards.com/email-template/telegram.png" alt="Telegram" title="Telegram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                     </a>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (mso)|(IE)]>
                                                                                                      </td>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                      <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                                                         <![endif]-->
                                                                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                                                            <tbody>
                                                                                                               <tr style="vertical-align: top">
                                                                                                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                     <a href="https://www.instagram.com/hule_cards/" title="Instagram" target="_blank">
                                                                                                                     <img src="https://content.hulecards.com/email-template/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                     </a>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (mso)|(IE)]>
                                                                                                      </td>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <![endif]-->
                                                                                    </div>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;">If you have any questions, feel free to message us at <strong><a rel="noopener" href="mailto:support@hulecards.com?subject=&body=" target="_blank">support@hulecards.com</a></strong></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;">All rights reserved.</p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: transparent;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;">333 Fremont Street, San Fransisco</p>
                                                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;">94105 United States</p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;">Terms of use</span> | <span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;">Privacy policy</span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
            <!--[if mso]>
         </div>
         <![endif]-->
         <!--[if IE]>
      </div>
      <![endif]-->
   </body>
</html>
