<div class="u-row-container" style="padding: 0px;background-color: #f7faf6">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
          <!--[if (mso)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
             <tr>
                <td style="padding: 0px;background-color: #f7faf6;" align="center">
                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                      <tr style="background-color: transparent;">
                         <![endif]-->
                         <!--[if (mso)|(IE)]>
                         <td align="center" width="600" style="background-color: #f7faf6;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                            <![endif]-->
                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                               <div style="background-color: #f7faf6;width: 100% !important;">
                                  <!--[if (!mso)&(!IE)]><!-->
                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                     <!--<![endif]-->
                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><strong>INSERTNAMEHERE</strong></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;">Here is the verification code for your password reset:</span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                           <tr>
                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                 <div class="v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 28px; line-height: 39.2px;"><strong>INSERTCODEHERE</strong></span></p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                     <!--[if (!mso)&(!IE)]><!-->
                                  </div>
                                  <!--<![endif]-->
                               </div>
                            </div>
                            <!--[if (mso)|(IE)]>
                         </td>
                         <![endif]-->
                         <!--[if (mso)|(IE)]>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>
          <![endif]-->
       </div>
    </div>
 </div>